<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            width: 200px;
            height: 200px;
            border: 3px solid rgb(110, 110, 110);  

            padding: 10px;

            margin: 20px auto 40px auto;/*pdemos uar desse modo uando auto na direita e na esquerda. nao use margin (00px left) ou ( 00px right) para centralizar a box no navegador porque ele nao vai regula automaticamente. */
            

            margin: auto;/* serve para centralizar a box no meio da tela do navegador idependente do tamanho. */

           outline: 4px dashed purple;/* o outline e um trasejado que tem dentro da margin ele pode quebar o limite mais vai ficar dentro da margin*/
        }

        a {/* inline-level */
            border: 5px solid red;
            
            padding: 10px;

        } 
    </style>

</head>

<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos tambem sao exemplos de box-level, mais os <a href="#">mais os links sao ezemplos se caixa inline-level</a>vamostudo como tudo isso funciona.</p>
    
</body>

</html>