<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face{
            font-family: 'Glossy-sheen';
            src: url('fonte/sGlossy Sheen Outline DEMO.ttf') format('truetype'), url('fontes/Glossy Sheen Regular DEMO.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
             tipos de formatos 
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: sans-serif;
        }

        h1{
            font-family: Glossy-sheen, times;
            text-align: center;/* temos mais de uma variacao que: center, right, left que e o normal. */
        }

        h2{
            text-align: right;
        }

        p{
            text-indent: 20px;
        }



    </style>

</head>

<body>

    <h1>Titulo</h1>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto. Ipsa tenetur id consequatur repudiandae, debitis assumenda similique vitae corporis itaque rem ad voluptate fugit laudantium odio alias delectus nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit, ex praesentium quisquam eligendi natus dolor dignissimos eius architecto quaerat corrupti voluptate dolorum cupiditate consequatur a. Eos eveniet in ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel eveniet laborum sapiente nostrum! Laboriosam recusandae est beatae commodi nulla odio! Quos explicabo fuga debitis illum. Vero voluptates nulla alias?</p>
    
</body>

</html>